VITE_SUPABASE_URL=https://mwjlaivtoscpwxaaydbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13amxhaXZ0b3NjcHd4YWF5ZGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzIyNTQsImV4cCI6MjA1OTcwODI1NH0.nDx78zy7mJ-TZuIw9Xd-D6gnDztmNDzeFjUS06M621U
VITE_GEMINI_API_KEY=AIzaSyB43ZnGTG0EjpMs6605EU9X1p47JdpPMVk